tommy@tommy-MS-7E62:~/Desktop/Internship/PTX_Tests$ cuobjdump -sass SASS_matmul

	code for sm_120
	.target	sm_120

		Function : _Z11matmul_wmmaPf
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        BSSY.RECONVERGENT B0, 0x170 ;
        /*0030*/        S2R R4, SR_TID.Y ;
        /*0040*/        LOP3.LUT P0, RZ, R7, 0x3f0, R4, 0xc8, !PT ;
        /*0050*/        @P0 BRA 0x160 ;
        /*0060*/        S2UR UR6, SR_CgaCtaId ;
        /*0070*/        IADD3 R0, PT, PT, R7, R4.reuse, RZ ;
        /*0080*/        UMOV UR4, 0x400 ;
        /*0090*/        IADD3 R4, PT, PT, R4, R4, RZ ;
        /*00a0*/        UIADD3 UR5, UPT, UPT, UR4, 0x200, URZ ;
        /*00b0*/        I2F.BF16.U32 R2, R0 ;
        /*00c0*/        IMAD R5, R0, 0xa, RZ ;
        /*00d0*/        I2F.BF16.U32 R5, R5 ;
        /*00e0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*00f0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0100*/        LEA R3, R7.reuse, UR4, 0x5 ;
        /*0110*/        LEA R7, R7, UR5, 0x5 ;
        /*0120*/        IADD3 R3, PT, PT, R3, R4, RZ ;
        /*0130*/        IADD3 R4, PT, PT, R4, R7, RZ ;
        /*0140*/        STS.U16 [R3], R2 ;
        /*0150*/        STS.U16 [R4], R5 ;
        /*0160*/        BSYNC.RECONVERGENT B0 ;
        /*0170*/        EXIT ;
        /*0180*/        BRA 0x180;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

